<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Timer" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="4ug-hP-4mT" id="N5r-iU-WYh"/>
                <outlet property="lockScreenView" destination="aot-RT-Jc1" id="agF-pT-Czk"/>
                <outlet property="quoteField" destination="Lk3-a5-6qJ" id="TIS-vg-ZeN"/>
                <outlet property="resetOrStopItem" destination="p49-Su-aNM" id="uNb-Qg-CAH"/>
                <outlet property="statusMenu" destination="kTU-Mf-8eF" id="fNd-Et-xqp"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Interval" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="mediumLight" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-A8-OrN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </visualEffectView>
                </subviews>
            </view>
        </window>
        <menu id="kTU-Mf-8eF">
            <items>
                <menuItem title="Start/Stop Pomodoro" id="p49-Su-aNM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetOrStopTimerAction:" target="Voe-Tx-rLC" id="tff-M0-q0Q"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6rZ-Xx-FDx"/>
                <menuItem title="Quit" id="NzJ-ma-Cel">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="Voe-Tx-rLC" id="Qwb-AW-nKK"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="-137"/>
        </menu>
        <customView wantsLayer="YES" misplaced="YES" id="aot-RT-Jc1">
            <rect key="frame" x="0.0" y="0.0" width="744" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView blendingMode="behindWindow" material="mediumLight" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-T0-lqK">
                    <rect key="frame" x="0.0" y="0.0" width="744" height="200"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-hP-4mT">
                            <rect key="frame" x="-2" y="150" width="748" height="30"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="01:23" id="TEX-7T-7gT">
                                <font key="font" size="20" name="Menlo-Regular"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-3t-G37">
                            <rect key="frame" x="264" y="20" width="217" height="21"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-qd-WLa">
                                    <rect key="frame" x="-6" y="-7" width="70" height="32"/>
                                    <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hv9-gL-ZCE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="startAction:" target="Voe-Tx-rLC" id="BoK-AW-EWw"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-mG-PAk">
                                    <rect key="frame" x="72" y="-7" width="77" height="32"/>
                                    <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="svs-1j-mwK">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="pauseAction:" target="Voe-Tx-rLC" id="Vnh-YE-V7S"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="THz-hh-Eqa">
                                    <rect key="frame" x="157" y="-7" width="66" height="32"/>
                                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Wq-xM-SG4">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="quitAction:" target="Voe-Tx-rLC" id="xGF-Xc-MBy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-a5-6qJ">
                            <rect key="frame" x="198" y="88" width="348" height="24"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="a quick brown fox jumps over the lazy dog" id="wOe-Tf-FQp">
                                <font key="font" size="20" name="Times-Roman"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lk3-a5-6qJ" firstAttribute="centerY" secondItem="VYo-T0-lqK" secondAttribute="centerY" id="0dw-oF-uBx"/>
                        <constraint firstItem="Lk3-a5-6qJ" firstAttribute="leading" secondItem="VYo-T0-lqK" secondAttribute="leading" constant="200" id="2Ac-ru-MB2"/>
                        <constraint firstItem="4ug-hP-4mT" firstAttribute="width" secondItem="VYo-T0-lqK" secondAttribute="width" id="F58-hP-tB9"/>
                        <constraint firstItem="4ug-hP-4mT" firstAttribute="centerX" secondItem="tJR-3t-G37" secondAttribute="centerX" id="a4D-GO-iSq"/>
                        <constraint firstItem="4ug-hP-4mT" firstAttribute="top" secondItem="VYo-T0-lqK" secondAttribute="top" constant="20" id="d0M-AB-uwl"/>
                        <constraint firstItem="tJR-3t-G37" firstAttribute="centerX" secondItem="VYo-T0-lqK" secondAttribute="centerX" id="jKB-2N-RdW"/>
                        <constraint firstAttribute="trailing" secondItem="Lk3-a5-6qJ" secondAttribute="trailing" constant="200" id="nNw-ur-6V3"/>
                        <constraint firstAttribute="bottom" secondItem="tJR-3t-G37" secondAttribute="bottom" constant="20" id="qnY-5I-NnL"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="VYo-T0-lqK" firstAttribute="leading" secondItem="aot-RT-Jc1" secondAttribute="leading" id="7cP-Jd-Gfj"/>
                <constraint firstAttribute="trailing" secondItem="VYo-T0-lqK" secondAttribute="trailing" id="APW-54-EVS"/>
                <constraint firstAttribute="bottom" secondItem="VYo-T0-lqK" secondAttribute="bottom" id="apT-25-lcM"/>
                <constraint firstItem="VYo-T0-lqK" firstAttribute="top" secondItem="aot-RT-Jc1" secondAttribute="top" id="uUg-Cp-4bk"/>
            </constraints>
            <point key="canvasLocation" x="32" y="-387"/>
        </customView>
    </objects>
</document>
